<div class="center">
  <div class="text">
    <h2>COMING SOON: VTOUCH</h2>
    <p>
      multitouch control your ableton performance.
    </p>
  </div>
  <div class="slides">
    <img src="/images/home_slide.jpg"  />
  </div>  
</div>

<div class="teaser">
  <div class="item">
    <a class="active" href="/vtouch">
      <img src="/images/teaser1.jpg" />
    </a>
    <div class="text">
      <h4>VTOUCH</h4>
      vtouch is a new way to control your ableton performance.
    </div>
  </div>

  <div class="spacer">
  </div>

  <div class="item">
    <a href="#">
      <img src="/images/teaser2.jpg" />
    </a>
    <div class="text">
      <h4>PRODUCT DETAILS</h4>
      See the application in action. 
    </div>
  </div>

  <div class="spacer">
  </div>

  <div class="item">
    <a href="#">
      <img src="/images/teaser3.jpg" />
    </a>
    <div class="text">
      <h4>ELECTRIXX</h4>
      Electrixx tell their success story using their customized
      version of vTouch.
    </div>          
  </div>

  <div class="spacer">
  </div>

  <div class="item">
    <a href="#">
      <img src="/images/teaser4.jpg" />
    </a>
    <div class="text">
      <h4>About</h4>
      Voidnoise was founded by Matthias Georgi and Marco Kuhn
      to provide new ways of interaction.
    </div>          
  </div>
</div>
